{
    "name": "ninsuo/symfony-collection",
    "description": "A jQuery plugin that manages adding, deleting and moving elements from a Symfony collection",
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Tiemblo",
            "email": "ninsuo@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
        "post-install-cmd": [
            "Fuz\\Symfony\\Collection\\ScriptHandler::postInstall"
        ],
        "post-update-cmd": [
            "Fuz\\Symfony\\Collection\\ScriptHandler::postUpdate"
        ]
    },
    "autoload": {
        "classmap": [
            "ScriptHandler.php"
        ]
    }
}
