{
   "name": "ninsuo/symfony-collection",
   "license": "MIT",
   "type": "project",
   "description": "Symfony2 collection demo website",
   "autoload": {
      "psr-0": {"": "src/", "SymfonyStandard": "app/"}
   },
   "require": {
      "php": ">=5.3.3",
      "symfony/symfony": "~2.3",
      "doctrine/orm": "~2.2,>=2.2.3",
      "doctrine/doctrine-bundle": "~1.2",
      "twig/extensions": "~1.0",
      "symfony/assetic-bundle": "~2.3",
      "symfony/swiftmailer-bundle": "~2.3",
      "symfony/monolog-bundle": "~2.4",
      "sensio/distribution-bundle": "~3.0,>=3.0.12",
      "sensio/framework-extra-bundle": "~3.0",
      "incenteev/composer-parameter-handler": "~2.0",
      "braincrafted/bootstrap-bundle": "~2.0",
      "twbs/bootstrap": "3.0.*",
      "oyejorge/less.php": "~1.5",
      "jms/i18n-routing-bundle": "~1.1",
      "jms/translation-bundle": "~1.1",
      "knplabs/knp-menu-bundle": "~2"
   },
   "require-dev": {
      "sensio/generator-bundle": "~2.3"
   },
   "scripts": {
      "post-root-package-install": [
         "SymfonyStandard\\Composer::hookRootPackageInstall"
      ],
      "post-install-cmd": [
         "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
         "Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install"
      ],
      "post-update-cmd": [
         "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
         "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
         "Braincrafted\\Bundle\\BootstrapBundle\\Composer\\ScriptHandler::install"
      ]
   },
   "config": {
      "bin-dir": "bin"
   },
   "extra": {
      "symfony-app-dir": "app",
      "symfony-web-dir": "web",
      "symfony-assets-install": "symlink",
      "incenteev-parameters": {
         "file": "app/config/parameters.yml"
      },
      "branch-alias": {
         "dev-master": "2.7-dev"
      }
   }
}
